<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/txtTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="85dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#9F03A9F4"
            android:textSize="55sp"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp"


            />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Enter Email"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp"


            />
        <EditText
            android:id="@+id/edtPassword2"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Enter Password"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtRepass"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Enter Re-Password"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Addres"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Phone"
            android:textColor="#ffffff"
            android:inputType="number"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <Button

               android:id="@+id/btnSendEmail"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="60dp"
               android:text="Sign Up"
               android:textSize="20dp"
               android:layout_marginBottom="20dp"/>

           <Button
               android:id="@+id/btnLoginEmail"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="60dp"
               android:text="Back"
               android:textSize="20dp"
               />

       </LinearLayout>

    </LinearLayout>

</ScrollView >