<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PaymentMethod">
    <TextView
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Thanh toán"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>

    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/qr" />
    <Button
        android:id="@+id/btnPaymentMethod"
        android:text="Thanh toán"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>