<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/txtTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="115dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Send OTP"
        android:textColor="#9F03A9F4"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Nhập số điện thoại để nhận mã OTP"
        android:textColor="#9F0337F4"
        android:textSize="22dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="115dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Phone"
        android:text="0972723213"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="Send OTP"
        android:textSize="17dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnBackLogin"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="Back Login"
        android:textSize="17dp" />





</LinearLayout>