<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".Activity.CartActivity">

    <ScrollView
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutBottom"
        >

        <LinearLayout
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lvCart"
                android:layout_width="match_parent"
                android:layout_height="568dp"></ListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:background="@drawable/border_top"

        android:backgroundTint="@color/white"
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <CheckBox
            android:textColor="@color/black"
            android:layout_weight="1"
            android:id="@+id/btnCheckAllCart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tất cả"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            >

        </CheckBox>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tổng thanh toán">

            </TextView>
            <TextView
                android:id="@+id/txtTotalPriceCart"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#B10505"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="right"
                android:textAlignment="textEnd"
                android:text="0 VNĐ"
                >
            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/btnMuaHang"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Mua Hàng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:backgroundTint="#DF3B3B"
            >

        </Button>
    </LinearLayout>
</RelativeLayout>
